export const ar = {
    login: 'تسجيل الدخول',
    shop_now: 'تسوق الأن',
    menu_home_link: 'الصفحة الرئيسية',
    menu_about_link: 'نبذة عنا',
    about: 'حولنا',
    category: 'فئة',
    categories: 'الفئات',
    menu_contact_link: 'اتصل بنا',
    upper_menu_get_up: 'احصل على خصم 40%',
    upper_menu_call_us: 'اتصل بنا',
    upper_menu_download: 'حمل التطبيق',
    menu_categories_link: 'الفئات',
    upper_menu_free_shipping: 'شحن مجاني فوق 100%',
    upper_menu_payment_options: 'خيارات دفع مرنة',
    company: 'الشركة',
    sitemap: 'خريطة الموقع',
    copyright: '©اسم الموقع كل الحقوق محفوظة',
    help_faqs: 'المساعدة والأسئلة الشائعة',
    subscribe: 'اشترك',
    be_in_touch: 'كن على تواصل',
    order_tracking: 'تتبع الطلب',
    org_description:
      'Your web  is the yomna Ecommece who Your web  is the Ecommece who You. ',
    home_flash_sale: 'تخفيضات ضخمة',
    home_flash_get_up: ' تخفيضات تصل الى 50%',
    first_Purchase: 'احصل على خصم50 % على أول عملية شراء',
    code: 'كود',
    Applicable_to_orders:
      'ينطبق على الطلبات بقيمة 60 دولارًا أو أكثر - خصم 50 دولارًا كحد أقصى',
    FEATURED_PRODUCTS: 'منتجات مميزة',
    New_Arrivals: 'وصل حديثا',
    Browse_Our_Categories: 'تصفح فئاتنا',
    Our_Features: 'ميزاتنا',
    Testimonial: 'شهادة',
    Winter: 'شتاء',
    Collection: 'مجموعة',
    More_Details: 'تفاصيل أكثر',
    Shop_now: 'تسوق الأن',
    Add_to_Cart: 'أضف الى السلة',
    Easy_shopping: 'تسوق سهل',
    Easy_shopping_description:
      'نحن نهتم حقًا بك وبموقع الويب الخاص بك بقدر اهتمامك أنت بورتو أو أي مكان آخر',
    customer_service: 'خدمة العملاء',
    Customer_service_description:
      'نحن نهتم حقًا بك وبموقع الويب الخاص بك بقدر اهتمامك أنت بورتو أو أي مكان آخر',
    Easy_Payment: 'التسوق السهل',
    Easy_Payment_description:
      'نحن نهتم حقًا بك وبموقع الويب الخاص بك بقدر اهتمامك أنت بورتو أو أي مكان آخر',
    Fast_shopping: 'تسوق سريع',
    Fast_shopping_description:
      'نحن نهتم حقًا بك وبموقع الويب الخاص بك بقدر اهتمامك أنت بورتو أو أي مكان آخر',
    Brands: 'العلامة التجارية',
    footer_description:
      'Your web is the yomna Ecommece who Your web is the Ecommece who You.',
    address: '123 Street Name, City, country',
    email_place_holder: 'أضف البريد الألكتروني',
    password_place_holder: 'ادخل رقمك السري',
    our_story: 'قصتنا',
    our_story_description:
      'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. ',
    why_choose_us: 'لماذا اخترتنا',
    happy_clients: 'عملاء سعداء',
    code_activation: 'تم أرسال الرمز إلى',
    resend_code: 'أعد أرسال الرمز',
    send_code: 'أرسل الرمز',
    verify: 'تحقق',
    auth_message: 'أدخل بيانات الاعتماد الخاصة بك للوصول إلى حسابك',
    or: 'أو',
    with: 'مع',
    General_info: 'معلومات عامة',
    Mobile_number: 'رقم الهاتف المحمول',
    email: 'البريد الألكتروني',
    Order_Code: 'رمز الطلب',
  
    your_email: 'بريدك الألكتروني',
    email_label: 'عنوان البريد الألكتروني',
    password_label: ' كلمة السر',
    forget_password_text: 'هل نسيت كلمة المرور؟',
    keep_login: 'ابقني مسجل',
    have_account: 'لديك حساب؟',
    not_member: 'ليس عضوا',
    Update: 'تحديث',
    Security: 'حماية',
    signup: 'اشتراك',
    New_password: 'كلمة سر جديدة',
    google_account: 'حساب جوجل',
    first_name_label: 'الاسم الاول',
    first_name_placeholder: 'الاسم الاول',
    last_name_label: 'الاسم الأخير',
    last_name_placeholder: 'الاسم الأخير',
    confirm_password_label: 'تأكيد كلمة المرور',
    confirm_password_placeholder: 'تأكيد كلمة المرور',
    loginWithText: 'أدخل بريدك الإلكتروني وكلمة المرور لتسجيل الدخول أو تابع',
    verification: 'التحقق من الرمز',
    cart: 'السلة',
    product: 'المنتج',
    status: 'حالة',
    Order_Summary: 'ملخص الطلب',
    Amount_total: 'المبلغ الأجمالي',
    Order_Date: 'تاريخ الطلب',
    price: 'السعر',
    colors: 'الالوان',
    Stock_Status: 'حالة الرصيد',
    Actions: 'أجراءات',
    quantity: 'العدد',
    subtotal: 'المجموع الفرعي',
    shipping_to: 'الشحن إلى',
    shipping: 'التوصيل',
    amount: 'الكمية',
    checkout: 'الدفع',
    Including: 'مشتمل',
    item_code: 'رمز الصنف',
    size: 'الحجم',
    Sizes: 'الأحجام',
    Most_Popular: 'الأكثرة شهرة',
    sale: 'الخصم',
    save: 'حفظ',
    products: 'المنتج',
    shipping_to_msg: `It is a long established fact that a reader will be using Lorem
    Ipsu distracted by the readable content`,
    change: 'تغيير',
    home_address: 'عنوان المنزل',
    buyer: 'المشتر',
    country: 'البلد',
    city: 'المدينة',
    street: 'الشارع',
    addresses: 'العناوين',
    fashion: 'موضة',
    saved_cards: 'البطاقات المحفوظة',
    my_orders: 'طلباتي',
    profile: 'الملف الشخصي',
    'Track Order': 'رقم الطلب',
    'My Wishlist': 'مفضلتي',
    wishlist: 'المفضلة',
    SavedCards: 'البطاقات المحفوظة',
    languag: 'اللغة',
    sign_out: 'تسجيل الخروج',
    confirmed_order: 'تأكيد الطلب',
    review_placeholder: 'أكتب تقيممك',
    your_name: 'الاسم',
    submit: 'تقديم',
    Length: 'طول',
    Size: 'الحجم',
    Width_Size: 'حجم العرض',
    Width_Size_D: 'حجم العرض د',
    Width_Size_EE: 'حجم العرض ي',
    Related_Products: 'منتجات ذات صله',
    'Size Guide': 'دليل المقاسات',
    reviews: 'التقيممات',
    description: 'الشرح',
    product_code: 'كود المنتج',
    Place_order: 'مكان الطلب',
    tags: 'العلامات',
    add_to_cart: 'أضف إلى السلة',
    Phone: 'الرقم',
    'Mobile number': 'رقم الهاتف',
    Street_address: 'عنوان الشارع',
    Order_note: 'مذكرة الطلب',
    Next: 'التالي',
    Town: 'البلدة',
    Country_Region: 'البلد/المنطقة',
    Pay_With: 'أدفع عن طريق',
    Cash: 'نقدي',
    Card: 'كرت',
    cart_label: 'أدخل رقم البطاقة',
    pay: 'Pay USD59.28',
    pay_message: `Your personal data will be used to process your order, support your
    experience throughout this website, and for other purposes described
    in our privacy policy.`,
    Access_Bank: 'Access Bank',
    Order: 'الطلب',
    Generate_Receipt: 'إنشاءأيصال',
    Confirmed: 'تأكيد',
    Message: 'الرسالة',
    Canceled: 'الغاء',
    Pending: 'قيد الأنتظار',
    Delivered: 'تم التوصيل',
    Completed: 'مكتمل',
    new: 'جديد',
    Collection: 'مجموعة',
    Collection_description: `We really care about you and your website as much as you do.Porto or
    any other`,
    Apply: 'تقديم',
    'Terms and conditions': 'Terms and conditions',
    Terms: 'Terms',
    Terms_description: `هناك حقيقة مثبتة منذ زمن طويل وهي أن القارئ سيستخدم لوريم إيبسو
    يصرف بالمحتوى المقروء لصفحة ما عندما يكون القارئ
    بالنظر إلى تخطيطه. الهدف من استخدام لوريم إيبسوم يبدو وكأنه حقيقة
    هو أنه يحتوي على توزيع طبيعي إلى حد ما للأحرف
    بدلاً من استخدام المحتوى هنا ، والمحتوى هنا ، وجعله يبدو
    la تبدو قابلة للقراءة الإنجليزية. بالنظر إلى تخطيطه. الهدف من
    استخدام لوريم إيبسوم يبدو وكأنه ريا هو أنه يحتوي على نسبة طبيعية إلى حد ما
    يبدو توزيع الأحرف على عكس استخدام المحتوى هنا ،
    المحتوى هنا ، مما يجعلها تبدو وكأنها لغة إنجليزية قابلة للقراءة .`,
    'ترخيص الاستخدام': 'ترخيص الاستخدام',
    Use_License_description: `It is a long established fact that a reader will be using Lorem Ipsu
  distracted by the readable content of a page when t that a reader
  looking at its layout. The point of using Lorem Ipsum look like rea
  is that it has a more-or-less normal distribution of letters look
  like as opposed to using Content here, content here, making it look
  la look like`,
    Use_License_list_1: `he point of using Lorem Ipsum look like rea is that it has a
  more-or-less normal distribution of letters`,
    Use_License_list_2: ` Lorem Ipsum look like rea is that it has a more-or-less normal
  distribution of letters`,
    Use_License_list_3: ` using Lorem Ipsum look like rea is that it has a more-or-less
  normal distribution of letters`,
    Use_License_list_4: `  psum look like rea is that it has a more-or-less normal
  distribution of letters`,
    Use_License_list_description: ` he point of using Lorem Ipsum look like rea is that it has a
  more-or-less normal distribution of letters he point of using Lorem
  Ipsum look like rea is that it has a more-or-less normal
  distribution of letters`,
    search: 'ابحث',
    get_in_touch: 'ابقى على تواصل',
    still_have_question: 'هل ما زالت لديك أسئلة؟',
    no_answer: `Can’t find the answer you’re looking for? Please chat to our
    friendly team.`,
    ask_anything: 'اسألنا أي شئ',
    have_question: 'لديك أي أسئلة؟ نحن هنا لمساعدتكم.',
    question_1: 'كيف يمكنني تغيير البريد الإلكتروني لحسابي؟',
    answer_1: `You can log in to your account and change it from your Profile > Edit Profile. Then go to the general tab to change your email.`,
    question_2: `What should I do if my payment fails?`,
    answer_2:
      'If your payment fails, you can use the (COD) payment option, if available on that order. If your payment is debited from your account after a payment failure, it will be credited back within 7-10 days.',
    question_3: `What is your cancellation policy?`,
    answer_3:
      'You can now cancel an order when it is in packed/shipped status. Any amount paid will be credited into the same payment mode using which the payment was made',
    question_4: `How do I check order delivery status ?`,
    answer_4:
      'Please tap on “My Orders” section under main menu of App/Website/M-site to check your order status.',
    question_5: `What is Instant Refunds?`,
    answer_5:
      'Upon successful pickup of the return product at your doorstep, Myntra will instantly initiate the refund to your source account or chosen method of refund. Instant Refunds is not available in a few select pin codes and for all self ship returns.',
    question_6: `How do I apply a coupon on my order?`,
    answer_6:
      'You can apply a coupon on cart page before order placement. The complete list of your unused and valid coupons will be available under “My Coupons” tab of App/Website/M-site.',
    question_7: ``,
    answer_7: '',
    'Order summery': 'الطلبات',
  };
  export const getWordAr = (key) => {
    return ar[key];
  };
  