export const en = {
    login: 'login',
    shop_now: 'Shop now',
    menu_home_link: 'Home',
    menu_about_link: 'About us',
    about: 'About',
    category: 'Category',
    categories: 'Categories',
    menu_contact_link: 'Contact us',
    upper_menu_get_up: 'Get up to 40% off',
    upper_menu_call_us: 'Call us',
    upper_menu_download: 'Download App',
    menu_categories_link: 'Categories',
    upper_menu_free_shipping: 'Free shipping over 100$',
    upper_menu_payment_options: 'Flexible payment options',
    company: 'Company',
    sitemap: 'Sitemap',
    copyright: '© 2022 website name. All rights reserved.',
    help_faqs: 'Help & FAQs',
    subscribe: 'Subscribe',
    be_in_touch: 'Be in touch',
    order_tracking: 'Order Tracking',
    org_description:
      'Your web  is the yomna Ecommece who Your web  is the Ecommece who You. ',
    home_flash_sale: 'Flash sale',
    home_flash_get_up: ' UP to 50%',
    first_Purchase: 'Get 50% off on your first Purchase with',
    code: 'Code',
    Applicable_to_orders: 'Applicable to orders of 60$ or more - max 50$ off',
    FEATURED_PRODUCTS: 'FEATURED PRODUCTS',
    New_Arrivals: 'New Arrivals',
    Browse_Our_Categories: 'Browse Our Categories',
    Our_Features: 'Our Features',
    Testimonial: 'Testimonial',
    Winter: 'Winter',
    Collection: 'Collection',
    More_Details: 'More Details',
    Shop_now: 'Shop now',
    Add_to_Cart: 'Add to Cart',
    Easy_shopping: 'Easy shopping',
    Easy_shopping_description:
      'We really care about you and your website as much as you do.Porto or any other',
    customer_service: 'Customer service',
    Customer_service_description:
      'We really care about you and your website as much as you do.Porto or any other',
    Easy_Payment: 'Easy Payment',
    Easy_Payment_description:
      'We really care about you and your website as much as you do.Porto or any other',
    Fast_shopping: 'Fast shopping',
    Fast_shopping_description:
      'We really care about you and your website as much as you do.Porto or any other',
    Brands: 'Brands',
    footer_description:
      'Your web is the yomna Ecommece who Your web is the Ecommece who You.',
    address: '123 Street Name, City, country',
    email_place_holder: 'enter your email',
    password_place_holder: 'Enter your password',
    our_story: 'Our Story',
    our_story_description:
      'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.  ',
    why_choose_us: 'Why Choose us',
    happy_clients: 'Happy Clients',
    code_activation: 'Code has been send to',
    resend_code: 'Send code again',
    send_code: 'send code',
    verify: 'Verify',
    auth_message: 'Enter your credentials to access your account',
    or: 'Or',
    with: 'with',
    General_info: 'General info',
    Mobile_number: 'Mobile number',
    email: 'Email',
    Order_Code: 'Order Code',
  
    your_email: 'Your Email',
    email_label: 'Email Address',
    password_label: ' Password',
    forget_password_text: 'Forgot password?',
    keep_login: 'Keep me signed in',
    have_account: 'Have an account',
    not_member: 'Not a member?',
    Update: 'Update',
    Security: 'Security',
    signup: 'Sign up',
    New_password: 'New password',
    google_account: 'Google account',
    first_name_label: 'First Name',
    first_name_placeholder: 'First Name',
    last_name_label: 'Last Name',
    last_name_placeholder: 'Last Name',
    confirm_password_label: 'Confirm password',
    confirm_password_placeholder: 'Confirm password',
    loginWithText: 'Enter your email and password for login or continue with',
    verification: 'Code verification',
    cart: 'Cart',
    product: 'Product',
    status: 'status',
    Order_Summary: 'Order Summary',
    Amount_total: 'Amount total',
    Order_Date: 'Order Date',
    price: 'Price',
    colors: 'colors',
    Stock_Status: 'Stock Status',
    Actions: 'Actions',
    quantity: 'Quantity',
    subtotal: 'Subtotal',
    shipping_to: 'Shipping to',
    shipping: 'Shipping',
    amount: 'Amount',
    checkout: 'Checkout',
    Including: 'Including',
    item_code: 'item code',
    size: 'Size',
    Sizes: 'Sizes',
    Most_Popular: 'Most Popular',
    sale: 'Sale',
    save: 'save',
    products: 'products',
    shipping_to_msg: `It is a long established fact that a reader will be using Lorem
    Ipsu distracted by the readable content`,
    change: 'Change',
    home_address: 'Home Address',
    buyer: 'Buyer',
    country: 'Country',
    city: 'City',
    street: 'Street',
    addresses: 'addresses',
    fashion: 'Fashion',
    saved_cards: 'saved cards',
    my_orders: 'My Orders',
    profile: 'Profile',
    'Track Order': 'Track Order',
    'My Wishlist': 'My Wishlist',
    wishlist: 'wishlist',
    SavedCards: 'SavedCards',
    languages: 'Languages',
    sign_out: 'sign out',
    confirmed_order: 'confirmed order',
    review_placeholder: 'Write a review',
    your_name: 'your name',
    submit: 'submit',
    Length: 'Length',
    Size: 'Size',
    Width_Size: 'Width Size',
    Width_Size_D: 'Width Size D',
    Width_Size_EE: 'Width size EE',
    Related_Products: 'Related Products',
    'Size Guide': 'Size Guide',
    reviews: 'reviews',
    description: 'description',
    product_code: 'Product Code',
    Place_order: 'Place order',
    tags: 'Tags',
    add_to_cart: 'add to cart',
    Phone: 'Phone',
    'Mobile number': 'Mobile number',
    Street_address: 'Street address',
    Order_note: 'Order note',
    Next: 'Next',
    Town: 'Town',
    Country_Region: '"Country / Region"',
    Pay_With: 'Pay With',
    Cash: 'Cash',
    Card: 'Card',
    cart_label: 'Enter card Number',
    pay: 'Pay USD59.28',
    pay_message: `Your personal data will be used to process your order, support your
    experience throughout this website, and for other purposes described
    in our privacy policy.`,
    Access_Bank: 'Access Bank',
    Order: 'Order',
    Generate_Receipt: 'Generate Receipt',
    Confirmed: 'Confirmed',
    Message: 'Message',
    Canceled: 'Canceled',
    Pending: 'Pending',
    Delivered: 'Delivered',
    Completed: 'Completed',
    new: 'New',
    Collection: 'Collection',
    Collection_description: `We really care about you and your website as much as you do.Porto or
    any other`,
    Apply: 'Apply',
    'Terms and conditions': 'Terms and conditions',
    Terms: 'Terms',
    Terms_description: `It is a long established fact that a reader will be using Lorem Ipsu
    distracted by the readable content of a page when t that a reader
    looking at its layout. The point of using Lorem Ipsum look like rea
    is that it has a more-or-less normal distribution of letters look
    like as opposed to using Content here, content here, making it look
    la look like readable English. looking at its layout. The point of
    using Lorem Ipsum look like rea is that it has a more-or-less normal
    distribution of letters look like as opposed to using Content here,
    content here, making it look la look like readable English.`,
    'Use License': 'Use License',
    Use_License_description: `It is a long established fact that a reader will be using Lorem Ipsu
  distracted by the readable content of a page when t that a reader
  looking at its layout. The point of using Lorem Ipsum look like rea
  is that it has a more-or-less normal distribution of letters look
  like as opposed to using Content here, content here, making it look
  la look like`,
    Use_License_list_1: `he point of using Lorem Ipsum look like rea is that it has a
  more-or-less normal distribution of letters`,
    Use_License_list_2: ` Lorem Ipsum look like rea is that it has a more-or-less normal
  distribution of letters`,
    Use_License_list_3: ` using Lorem Ipsum look like rea is that it has a more-or-less
  normal distribution of letters`,
    Use_License_list_4: `  psum look like rea is that it has a more-or-less normal
  distribution of letters`,
    Use_License_list_description: ` he point of using Lorem Ipsum look like rea is that it has a
  more-or-less normal distribution of letters he point of using Lorem
  Ipsum look like rea is that it has a more-or-less normal
  distribution of letters`,
    search: 'Search',
    get_in_touch: 'Get in touch',
    still_have_question: 'Still have questions?',
    no_answer: `Can’t find the answer you’re looking for? Please chat to our
    friendly team.`,
    ask_anything: 'Ask us anything',
    have_question: 'Have any questions? We are here to assist you.',
    question_1: `'How do I change my account email?'`,
    answer_1: `You can log in to your account and change it from your Profile > Edit Profile. Then go to the general tab to change your email.`,
    question_2: `What should I do if my payment fails?`,
    answer_2:
      'If your payment fails, you can use the (COD) payment option, if available on that order. If your payment is debited from your account after a payment failure, it will be credited back within 7-10 days.',
    question_3: `What is your cancellation policy?`,
    answer_3:
      'You can now cancel an order when it is in packed/shipped status. Any amount paid will be credited into the same payment mode using which the payment was made',
    question_4: `How do I check order delivery status ?`,
    answer_4:
      'Please tap on “My Orders” section under main menu of App/Website/M-site to check your order status.',
    question_5: `What is Instant Refunds?`,
    answer_5:
      'Upon successful pickup of the return product at your doorstep, Myntra will instantly initiate the refund to your source account or chosen method of refund. Instant Refunds is not available in a few select pin codes and for all self ship returns.',
    question_6: `How do I apply a coupon on my order?`,
    answer_6:
      'You can apply a coupon on cart page before order placement. The complete list of your unused and valid coupons will be available under “My Coupons” tab of App/Website/M-site.',
    question_7: ``,
    answer_7: '',
    'Order summery': 'Order summery',
  };
  
  export const getWordEn = (key) => {
    return en[key];
  };
  